
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.heeere.gsp</groupId>
    <artifactId>gsp-gstreamer</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>
    <name>GSPGstreamer</name>
    <description>Interfacing GStreamer for access by the  GSP Framework (video reading, etc.).</description>
    <url>https://github.com/twitwi/GSPGstreamer</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.prima</groupId>
            <artifactId>gsp-framework</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gstreamer-java</groupId>
            <artifactId>gstreamer-java</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>gh-repo</id>
            <url>file:../maven-repo/releases</url>
        </repository>
        <snapshotRepository>
            <id>gh-snap-repo</id>
            <url>file:../maven-repo/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>
